<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            padding-top: 2%;
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

        .header {
            background-color: #007BFF;
            color: white;
            padding: 30px;
            text-align: center;
        }

        .header h1 {
            margin: 0;
            font-size: 24px;
            letter-spacing: 1px;
        }

        .content {
            padding: 20px;
            line-height: 1.6;
        }

        .content h2 {
            font-size: 20px;
            color: #333;
        }

        .content p {
            font-size: 16px;
            color: #555;
        }

        .button {
            display: inline-block;
            background-color: #007BFF;
            color: white;
            padding: 10px 15px;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 15px;
            transition: background-color 0.3s;
        }

        .button:hover {
            background-color: #0056b3;
        }

        .footer {
            text-align: center;
            padding: 15px;
            font-size: 12px;
            color: #777777;
            border-top: 1px solid #f0f0f0;
        }

        .footer p {
            margin: 5px 0;
        }

        a {
            color: #007BFF;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <h1>Your Asset Manager (YAM)</h1>
        </div>
        <div class="content">
            <h2>Hello,</h2>
            <p>{message}</p>
            <p>Thank you for using YAM!</p>
            <a href="https://www.yourassetmanager.com" class="button">Visit Our Website</a>
        </div>
        <div class="footer">
            <p>&copy; 2024 Your Asset Manager (YAM). All rights reserved.</p>
        </div>
    </div>
</body>

</html>